# UserListRW

./: UserListNew.sln
MdelLib/: ModelType.cs
MineViewModel/: AddUserVM.cs  ISaveOpen.cs  MainViewModel.cs  MainWindowVM.cs  ViewModel.csproj
Model/: MainModel.cs  Model.csproj  Repository.cs
UserViewLib/: MyCloseBut.cs  ValueProxy.cs  VisualTreeHelper.cs
VievModelLib/: IDialogsService.cs  IOpenSave.cs  ISaveOpen.cs  TypeDialogs.cs  ViewModelBase.cs
VievModelLib/Commands/: RelayCommand.cs  RelayCommandType.cs
View/: App.xaml.cs  OpenSaveAppHelper.cs  Views.csproj
View/Windows/: AddUzer.xaml  AddUzer.xaml.cs  DialogsService.cs  MainVmProxy .cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBusHelper.cs  MessageDO.cs  MessageHelper.cs  OpenSaveHelper.cs  OpenSaveViewHelper.cs  TypeDialog.cs  ValueProxy.cs  ViewHelper.cs  ViewsExtension.cs
ViewModel/: MineViewModel.cs  ViewModel.csproj
jointLib/: DialogsService.cs
