<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jointLib\JointLib.csproj" />
    <ProjectReference Include="..\MineViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\UserViewLib\ViewLib.csproj" />
    <ProjectReference Include="..\VievModelLib\VievModelLib.csproj" />
  </ItemGroup>

</Project>
